@import url("https://fonts.googleapis.com/css2?family=Charis+SIL&display=swap");


/*reset*/
* {
  padding: 0;
  margin: 0;  
}
body,p,a,u,li{

  text-decoration:none;
}
li{
  list-style-type: none;
}
/*base styles */
body{
  background-image: linear-gradient(to right, blue, purple);
  font-family: "Charis SIL", serif;
  color: white;
 overflow-x: hidden;
}

.grid{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  
}


.nav{
margin: 0 20px;
grid-template-columns: repeat(9,1fr);
grid-gap: 10px;

}


#sticky{
  position:sticky;
  top:0;
  position: -webkit-sticky;

}

.nav ul{
  display:none;

}


#welcome{
  padding: 0 20px 20px 20px; 
 }
 
 .welcomeText{
   grid-column: 1/6;
   margin-top: 35px;
 }
 
 .welcomeImg{
  margin-top: 75px;
   grid-column: 6/9;
  
 }
 .welcomeImg img{
  width:100%;

 }
 .welcomeText a{
  margin: 20px 0;
 }
.projects{
  display: grid;
  grid-template-columns:  1fr 1fr;
  gap: 10px;
 
    }
#Run{
  margin-top: 70px;
  scroll-margin-top:35px;
}
    .projects a{
      text-align: center;
      background: gray;
      padding: 20px;
    }
    
    .image{
      width:200x;
     height: 200px;
     border-radius:95%;
     
    }



.container {
  
  width: 80%;
  margin: auto;
  font-size: 1.5em;
  padding-bottom: 15px;
  padding-top: 15px;
  margin-bottom:20px;
 
}


/*fonts*/

.font {
  font-size: 1em;
  color: white;  
}


h1,h3 {
  font-size: 1.2em;
  font-weight:normal; 
}

h2{

  font-size:1.6em;
}
h4{
  font-size:1.1em;
}
.leading{
  font-size:1.1em;
  margin-top:15px;
}


.user input {
  width: 80%;
  outline: none;
  padding: 5px;
  border: 1px solid yellow;
  border-radius: 20px; 
  text-align: left;
}

.user input:focus {
  box-shadow: 0 0 5px yellow;
  border: 1px solid purple;
}

.user button {
  cursor: pointer;
  padding: 8px;
  width: fit-content;
  transition: 2s;
  outline: none;
  background-color: lightpink;
  border: 1px solid lightpink;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.user button:hover {
  background-color: transparent;
  color: yellow;
}

.user {
  display: flex;
  justify-content: space-between;
  width: 100px;
  height: auto;
  border-radius: 2px;
  margin-top: 5px;
}
.welcome, .image{
  text-align: center;
  margin-top:30px;
}

.Runlist{
  font-size:1.5em;
  text-align:center;
}
.ListItem{
  width: 50%;
  margin: auto;
  border: 2px solid black;
  background-color: transparent;
  color: magenta;
  text-transform: uppercase;
  size: 1.5em;
  list-style: none;
  padding-bottom: 10px;
  margin-bottom:25px;

}

.containerTwo button {
  cursor: pointer;
  padding: 3px;
  width: fit-content;
  transition: 2s;
  outline: none;
  background-color: blue;
  border: 1px solid purple;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-left: 40%;
  color: yellow;
  
}

.projects{
  display: grid;
  grid-template-columns:  1fr 1fr;
  scroll-margin-top: 10px;
    }
/*desktop styles*/
@media (max-width: 1643px) {
  h1 {
    margin: 10px 0;
  }
  .user {
    width: 100%;
  }
  .containerTwo button {
    float: right;
    display: block;
    margin-left: auto;
    margin-right: 0;
    color: red;
  }

  .image{
    width:200px;
    height: 200px;
    border-radius:50%; 
  }
  .projects{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
   }


}

@media (max-width: 768px) {
  .nav {
    align-items: right;
    flex-direction: column;
  }
  h1 {
    margin: 10px 0;
  }
  
  .user {
    width: 100%;
  }

  .containerTwo button {
    color: yellow;
    background-color: transparent;
  }
  .container {
    border: none;
    
  }
  .ListItem {
    background-color: blue;
    color: blanchedalmond;
}
.projects{
  display: grid;
  grid-template-columns:  1fr 1fr;
    }
}

@media (max-width: 480px) {

 

  h1 {
    margin: 10px 0;
  
  }
  .user {
    width: 100%;
  }

  .container{
    width:100%;
    text-align:center;
  }
  .containerTwo {
    width: 100%;
    font-size: 0.5em;
  }
  .ListItem {
    color:white;
    font-size: 2em;
  }
  .containerTwo button {
    float: right;
    display: block;
    margin-left: auto;
    margin-right: 0;
    background-color: lightyellow;
    color: blue;
  }
  .image {
    max-width: 50%;
    border-radius:50px; 
  }
  h2{
    text-align:center;
  }
  
  .projects{
    display: grid;
    grid-template-columns:  1fr;
      }

#Run{
  font-size: 2em;
  color: magenta;
  
}

}
